<!DOCTYPE html>
<html>

    <head>
        <script type="text/javascript" src="http://livejs.com/live.js"></script>
        <meta charset="utf-8">
        <title>Template for Project X</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://lucas-t-reis.github.io/assets/style.css" rel="stylesheet">
    </head>

    <body>
        
        <!-- Upper portion, big gray rectangle-->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <p class="theme">C/C++</p>
            </div>
        </div>
        
        <!-- GRID -->
        <div class="container">
            <div class="row">
                
                <!-- Setup a row with up to 6 elements having a margin top factor of 4-->
                <div class="col-sm-6 mt-sm-4">
                    <div class="card w-100">
                        <img src="..." class="card-img-top" alt="Clock Card">
                        <div class="card-body">
                            <h1 class="card-title">Clock</h1>
                            <p class="card-text">A simple clock with and omage to a great movie.</p>
                            <a href="https://github.com/lucas-t-reis/webdev/clock/clock.html" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 mt-sm-4">
                    <div class="card w-100">
                        <img src="..." class="card-img-top" alt="Particles Card">
                        <div class="card-body">
                            <h1 class="card-title">Particles</h1>
                            <p class="card-text">Playing with Javascript to simulate particle behavior.</p>
                            <a href="https://github.com/lucas-t-reis/webdev/particles/particles.html" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
		
    </body>

</html>